<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Printer.MAUI.app/Printer.MAUI">
      <BCSymbolMapName>Printer.MAUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Printer.MAUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/andriipolubinskyi/Projects/Printer.MAUI/Printer.MAUI/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Printer.MAUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/andriipolubinskyi/Projects/Printer.MAUI/Printer.MAUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>